sudo: required
services:
  - docker

before_install:
  - docker build -t paulosullivan22/docker-kubernetes -f Dockerfile.dev .

script:
  - docker run -e CI=true paulosullivan22/docker-kubernetes npm run test